//
// site-header
//
.site-header {
    margin-top: 0px;
}

.site-header {
    background-color: white;
}

@media print {
    .site-header {
        position: relative;
    }
}

#main-container-z {
    .navbar-dark {
        @include background-toright-dark;
    }
}

//
// nav-site
//
.site-header .nav-site .navbar-brand {
    padding-bottom: 0;
    padding-top: 0;
}

.site-header .nav-site .navbar-nav .nav-item a.nav-link {
    color: #000;
    font-size: $font-size-md;
    font-weight: 300;
}

.site-header .nav-site .navbar-nav .nav-item a .fa {
    margin-right: 5px;
}

.site-header .nav-site .navbar-nav .nav-item a .fa-angle-right {
    margin-left: 5px;
    margin-right: 0;
}

@media (max-width: 575px) {
    .site-header .nav-site .navbar-brand {
        font-size: 1.2rem;
    }
    .site-header .nav-site .navbar-brand img {
        height: 36px;
    }
}

@media (max-width: 991px) {
    .site-header {
        border-bottom: 1px solid $color-z;
    }
    .site-header .nav-site .navbar-brand img {
        height: 60px;
    }
    .site-header .nav-site .navbar-nav {
        padding: 1em 0;
    }
    .site-header .nav-site .navbar-nav>.nav-item {
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        text-align: center;
        padding: 0.5em 1em;
    }
    .site-header .nav-site .navbar-nav .nav-item-download {
        padding-top: 1em;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .site-header .nav-site .navbar-nav .nav-item:not(.nav-item-download) i {
        display: none;
    }
}

@media (min-width: 992px) {
    .site-header .nav-site {
        padding-bottom: 0;
        padding-top: 0;
    }
    .site-header .nav-site .navbar-brand img {
        height: 64px;
    }
    .site-header .nav-site .navbar-nav .nav-item {
        padding-left: 1em;
        padding-right: 1em;
    }
    .site-header .nav-site .navbar-nav .nav-item a.nav-link {
        position: relative;
        text-decoration: none;
    }
    .site-header .nav-site a.nav-link::after {
        border-bottom: 2px solid $color-z;
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        transition: all 0.5s ease 0s;
        width: 0;
    }
    .site-header .nav-site a.nav-link:hover::after {
        width: 100%;
    }
    .site-header .nav-site .navbar-nav .nav-item {
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
}

//
// nav-context
//
.site-header .nav-context {
    background-color: $color-gray-darkest;
    border-bottom: 1px solid $color-gray-darker;
}

.site-header .nav-context nav {
    height: 40px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.site-header .nav-context nav li {
    font-size: $font-size-lg;
}

.site-header .nav-context nav li.active {
    @include background-red;
}

.site-header .nav-context nav li .nav-link {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.site-header .nav-context nav li .nav-link .fa-home {
    font-size: $font-size-xl;
}

.site-header .nav-context nav li a.nav-link:hover {
    color: rgba(255, 255, 255, 1) !important;
}