<header class="site-header fixed-top">
	<div class="nav-site">
		<nav class="container-fluid navbar navbar-light navbar-expand-lg">

			<a class="navbar-brand" href="{{ site.github.url }}/">
				<img src="{{ site.github.url }}/images/logo256X256.png">
				<span class="hidden-sm-down">Dapper Tutorials</span>
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-site-menu" aria-controls="nav-site-menu"
			 aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="navbar-collapse collapse justify-content-end" id="nav-site-menu">
				<ul class="navbar-nav">
					<li class="nav-item nav-item-download">
						<a class="btn btn-lg btn-z accent" role="button" href="https://github.com/zzzprojects/dapper-tutorial/releases" onclick="ga('send', 'event', { eventAction: 'download'});">
							<i class="fa fa-cloud-download" aria-hidden="true"></i>
							Download
							<i class="fa fa-angle-right"></i>
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
	<div class="nav-context hidden-md-down">
		<nav class="container-fluid navbar navbar-dark navbar-expand-lg">
			<div class="collapse navbar-collapse justify-content-between">
				<ul class="navbar-nav">
					<li class="nav-item {{ site_header_nav_context_home_css }}">
						<a class="nav-link" href="{{ site.github.url }}/">
							<i class="fa fa-home" aria-hidden="true"></i>
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ site.github.url }}/api">
							API
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ site.github.url }}/examples">
							Examples
						</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{{ site.github.url }}/third-party-library">
							3<sup>rd</sup> Party Libraries
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</header>