<footer class="site-footer">
	<div class="section-premium d-flex justify-content-center flex-column">
		<div class="d-flex justify-content-center">
			<h4>Prime Projects</h4>
		</div>
		<div class="row justify-content-center d-flex flex-column flex-md-row">
			<a class="btn btn-square" href="http://entityframework-extensions.net/" target="_blank">
				<span class="number">01</span>
				Entity Framework Extensions
				<i class="fa fa-angle-right"></i>
			</a>
			<a class="btn btn-square" href="http://dapper-plus.net/" target="_blank">
				<span class="number">02</span>
				Dapper Plus
				<i class="fa fa-angle-right"></i>
			</a>
			<a class="btn btn-square" href="http://bulk-operations.net/" target="_blank">
				<span class="number">03</span>
				Bulk Operations
				<i class="fa fa-angle-right"></i>
			</a>
			<a class="btn btn-square" href="http://eval-expression.net/" target="_blank">
				<span class="number">04</span>
				C# Eval
				<i class="fa fa-angle-right"></i>
			</a>
			<a class="btn btn-square" href="http://eval-sql.net/" target="_blank">
				<span class="number">05</span>
				SQL Eval
				<i class="fa fa-angle-right"></i>
			</a>
			<a class="btn btn-square" href="http://linqtosql-plus.net/" target="_blank">
				<span class="number">06</span>
				LinqToSql Plus
				<i class="fa fa-angle-right"></i>
			</a>
		</div>
	</div>
	<div class="section-free d-flex justify-content-center flex-column">
		<div class="d-flex justify-content-center">
			<h4>Free Projects</h4>
		</div>
		<div class="row justify-content-center">
			<div class="col-md-2 text-center">
				<a href="http://html-agility-pack.net/" target="_blank">
					Html Agility Pack
				</a>
				<a href="http://entityframework-plus.net/" target="_blank">
					Entity Framework Plus
				</a>
				<a href="http://entityframework-effort.net/" target="_blank">
					Entity Framework Effort
				</a>
				<a href="http://entityframework-dynamicfilters.net/" target="_blank">
					Entity Framework Dynamic Filters
				</a>
				<a href="https://github.com/zzzprojects/GraphDiff" target="_blank">
					Entity Framework GraphDiff
				</a>
				<a href="https://github.com/zzzprojects/Z.ExtensionMethods" target="_blank">
					Extension Methods
				</a>
				<a href="http://nmemory.net/" target="_blank">
					NMemory
				</a>
			</div>
			<div class="col-md-2 text-center">
				<a href="https://dotnetfiddle.net/" target="_blank">
					.NET Fiddle
				</a>
				<a href="http://sqlfiddle.com/" target="_blank">
					SQL Fiddle
				</a>
				<a href="http://entityframework.net/" target="_blank">
					Entity Framework FAQ
				</a>
				<a href="http://dapper-tutorial.net/" target="_blank">
					Dapper Tutorial
				</a>
				<a href="http://nugetmusthaves.com/" target="_blank">
					NuGet Must Haves
				</a>
				<a href="http://findandreplace.io/" target="_blank">
					Find & Replace Tool
				</a>
			</div>
		</div>
	</div>
	<div class="row justify-content-center section-free newletter">
		<div class="d-flex justify-content-center">
			<div class="hidden-md-down">
				<form class="form-inline" action="https://zzzprojects.us9.list-manage.com/subscribe/post?u=cecbc4775cf67bf1ff82018af&amp;id=4765ffa5f8"
				    method="post" target="_blank">
					<span class="newsletter-label">Stay updated:</span>
					<input type="email" class="form-control" name="EMAIL" placeholder="Email address">
					<button type="submit" class="btn btn-sm btn-z">
						<i class="fa fa-newspaper-o" aria-hidden="true"></i>&nbsp;Subscribe
					</button>
				</form>
			</div>
			<div class="hidden-lg-up">
				<a class="btn btn-lg btn-z" role="button" href="https://github.com/zzzprojects/dapper-tutorial/releases" onclick="ga('send', 'event', { eventAction: 'download'});">
					<i class="fa fa-cloud-download" aria-hidden="true"></i>
					Download
					<i class="fa fa-angle-right"></i>
				</a>
			</div>
		</div>
	</div>
	</div>
</footer>