//
// card-code
//
.card-code {
    border-radius: 0;
}

.card-code .card-header {
    @include background-black-light;

    border-radius: 0;
}

.card-code .card-header h5 {
    color: $color-light;
    font-size: $font-size-xl;
    font-weight: $font-weight-light;
    text-shadow: $text-shadow-xl;
}

.card-code pre {
    font-weight: $font-weight-light;
}

//
// card-code-dark
//
.card-code-dark {
    @include background-black;

    box-shadow: $box-shadow-dark;
}

.card-code-dark pre {
    color: $color-light;
}

.card-code-dark pre .c1 {
    color: #009900;
}

//
// card-code-light
//
.card-code-light {
    @include background-light;

    box-shadow: $box-shadow-light;
}

.card-code-light pre {
    color: $color-dark;
}

.card-code-light pre .c1 {
    color: #008000;
}
