{% if page.path contains "/api/" %}
<div class="card">
	<div class="card-header">
		<h3>Dapper - API</h3>
	</div>
	<div class="card-block">

		<h4>Getting Started</h4>
		<ul>
			<li><a href="dapper">Introduction</a></li>
		</ul>

		<h4>Methods</h4>
		<ul>
			<li><a href="execute">Execute</a></li>
			<li><a href="query">Query</a></li>
			<li><a href="queryfirst">QueryFirst</a></li>
			<li><a href="queryfirstordefault">QueryFirstOrDefault</a></li>
			<li><a href="querysingle">QuerySingle</a></li>
			<li><a href="querysingleordefault">QuerySingleOrDefault</a></li>
			<li><a href="querymultiple">QueryMultiple</a></li>
		</ul>

		<h4>Parameter</h4>
		<ul>
			<li><a href="parameter-anonymous">Anonymous</a></li>
			<li><a href="parameter-dynamic">Dynamic</a></li>
			<li><a href="parameter-list">List</a></li>
			<li><a href="parameter-string">String</a></li>
		</ul>

		<h4>Result</h4>
		<ul>
			<li><a href="result-anonymous">Anonymous</a></li>
			<li><a href="result-strongly-typed">Strongly Typed</a></li>
			<li><a href="result-multi-mapping">Multi-Mapping</a></li>
			<li><a href="result-multi-result">Multi-Result</a></li>
			<li><a href="result-multi-type">Multi-Type</a></li>
		</ul>
		
		<h4>Utilities</h4>
		<ul>
			<li><a href="async">Async</a></li>
			<li><a href="buffered">Buffered</a></li>
			<li><a href="transaction">Transaction</a></li>
			<li><a href="stored-procedure">Stored Procedure</a></li>
		</ul>

	</div>
</div>

<div class="card">
	<div class="card-header">
		<h3>Dapper Plus - API</h3>
	</div>
	<div class="card-block">

		<h4>Getting Started</h4>
		<ul>
			<li><a href="dapper-plus">Introduction</a></li>
		</ul>

		<h4>Methods</h4>
		<ul>
			<li><a href="bulk-insert">Bulk Insert</a></li>
			<li><a href="bulk-update">Bulk Update</a></li>
			<li><a href="bulk-delete">Bulk Delete</a></li>
			<li><a href="bulk-merge">Bulk Merge</a></li>
		</ul>

	</div>
</div>

<div class="card">
	<div class="card-header">
		<h3>Dapper Contrib - API</h3>
	</div>
	<div class="card-block">

		<h4>Getting Started</h4>
		<ul>
			<li><a href="dapper-contrib">Introduction</a></li>
		</ul>

		<h4>Methods</h4>
		<ul>
			<li><a href="get">Get</a></li>
			<li><a href="getall">GetAll</a></li>
			<li><a href="insert">Insert</a></li>
			<li><a href="update">Update</a></li>
			<li><a href="delete">Delete</a></li>
			<li><a href="deleteall">DeleteAll</a></li>
		</ul>
		
		<h4>Data Annotations</h4>
		<ul>
			<li><a href="data-annotation-key">Key</a></li>
			<li><a href="data-annotation-explicitkey">ExplicitKey</a></li>
			<li><a href="data-annotation-table">Table</a></li>
			<li><a href="data-annotation-write">Write</a></li>
			<li><a href="data-annotation-computed">Computed</a></li>
		</ul>

	</div>
</div>

{% elsif page.path contains "/examples/" %}
<div class="card">
	<div class="card-header">
		<h3>Dapper Examples</h3>
	</div>
	<div class="card-block">

		<ul>
			<li><a href="http://dapper-tutorial.net/examples">Dapper C# Examples</a></li>
		</ul>

	</div>
</div>

{% elsif page.path contains "/faq/" %}
<div class="card">
	<div class="card-header">
		<h3>FAQ</h3>
	</div>
	<div class="card-block">

		<h4>Performance</h4>
		<ul>
			<li><a href="how-to-bulk-insert">How to Bulk Insert</a></li>
			<li><a href="how-to-bulk-update">How to Bulk Update</a></li>
			<li><a href="how-to-bulk-merge">How to Bulk Merge</a></li>
			<li><a href="how-to-bulk-delete">How to Bulk Delete</a></li>
		</ul>
		
		<h4>ORM Comparison</h4>
		<ul>
			<li><a href="is-dapper-an-orm">Is Dapper an ORM</a></li>
			<li><a href="dapper-vs-ef">Dapper vs Entity Framework</a></li>
			<li><a href="dapper-vs-nhibernate">Dapper vs NHibernate</a></li>
		</ul>
	</div>
</div>

{% elsif page.path contains "/thirdpartylibraries/" %}
<div class="card">
	<div class="card-header">
		<h3>Third Party Libraries</h3>
	</div>
	<div class="card-block">
		<ul>
			<li><a href="third-party-library">Overview</a></li>
			<li><a href="dapper-plus-third-party-library">Dapper Plus</a></li>
			<li><a href="dapper-async">Dapper-Async</a></li>
			<li><a href="dapper-contrib-third-party-library">Dapper.Contrib</a></li>
			<li><a href="dapper-extensions">DapperExtensions</a></li>
			<li><a href="dapper-fastcrud">Dapper.FastCrud</a></li>
			<li><a href="dapper-fluentmap">Dapper.FluentMap</a></li>
			<li><a href="dapper-mapper">Dapper.Mapper</a></li>
			<li><a href="dapper-rainbow">Dapper.Rainbow</a></li>
			<li><a href="dapper-simplecrud">Dapper.SimpleCRUD</a></li>
			<li><a href="dapper-simplesave">Dapper.SimpleSave</a></li>
		</ul>
	</div>
</div>
{% elsif page.path contains "/troubleshooting/" %}
<ul class="list-group">

</ul>

{% endif %}

<style>
.list-group-item:first-child,
.list-group-item:last-child {
	border-radius: 0px;
}
</style>
