//
// hero
//

.page-index {
    .hero {
        color: $color-light;
        padding: 60px 0;
        min-height: 800px;
    }

    .hero .hero-header {
        background-image: url("/images/logo256X256-opacity.png");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

    .hero .hero-header h1 {
        //margin-top: 60px;
        margin-bottom: 40px;
    }

    .hero {
        a.btn-xl {
            margin-bottom: 10px;
        }

        .card-code-light {
            box-shadow: 10px 10px #000;
        }
    }

    .hero .hero-header h1 .display-1 {
        font-size: 10rem;
        font-weight: 700;
    }

    .hero .hero-header .download-count .item-text {
        color: #888;
        font-size: 1.2rem;
        margin-top: 30px;
    }

    .hero .hero-examples .row:first-child {
        padding-bottom: 30px;
    }

    .hero .hero-examples .col-lg-3 h3 {
        @include background-red;

        border-radius: 50%;
        font-size: 20px;
        font-weight: 700;
        height: 140px;
        width: 140px;
        text-align: center;
        padding: 32px 0px;
        margin: 0;
        text-shadow: 2px -1px rgba(0, 0, 0, 0.7);
    }

    .hero .hero-examples .hero-arrow img {
        width: 90px;
    }

    .hero .hero-examples .hero-arrow-ltr {
        text-align: right;
    }

    .hero .hero-examples .hero-arrow-rtl img {
        transform: scaleX(-1);
    }

    @media (max-width: 575px) {
        .hero .hero-header .download-count img {
            width: 350px;
        }
    }

    //Ultra-small devices
    @media (max-width: 990px) {
        .btn-xl {
            &.btn-z {
                max-width: 100%;
                font-size: 1.5rem;
            }
        }

        .item-image {
            img {
                max-width: 100%;
            }
        }

        .featured, .features {
            padding: 30px 0 !important;
        }

        .testimonials {
            margin: 30px 0 !important;

            p {
                max-width: 90%;
                display: block;
                margin: 0 auto;
            }

            &.about-us {
                margin-bottom: 0 !important;

                .rotator {
                    margin-bottom: 0 !important;
                }
            }
        }

        .more-info {
            margin-bottom: 10px;
        }
    }

    @media (max-width: 991px) {
        .hero .hero-header {
            text-align: center;
        }

        .hero .hero-header .download-count img {
            width: 350px;
        }

        .hero .hero-examples h5 {
            margin: auto;
        }

        .hero .hero-examples .hero-arrow {
            display: none;
        }

        .hero .hero-examples h5 {
            margin-bottom: 20px;
        }

        .hero .hero-examples .row:last-child {
            margin-top: 40px;
        }
    }

    @media (max-width: 1199px) {
        .hero .hero-header .download-count img {
            width: 350px;
        }
    }

    //
    // featured
    //
    .featured {
        padding: $padding-section 0;
    }

    .featured h2 {
        font-size: $font-size-home-h2;
        margin-bottom: $margin-bottom-header;
    }

    //
    // testimonials
    //
    .testimonials {
        margin: $margin-section 0;
    }

    .testimonials .container {
        padding-top: 80px;
        padding-bottom: 40px;
    }

    .testimonials h2 {
        font-size: 3rem;
        margin-bottom: 30px;
        text-align: center;
    }

    .testimonials hr {
        background-color: $color-z;
        margin: 40px 0;
    }

    .testimonials blockquote {
        font-size: $font-size-lg;
    }

    .testimonials blockquote a {
        color: $color-z;
    }

    .testimonials .more {
        text-align: center;
        padding: 30px 0;
    }

    //
    // features
    //
    .features {
        padding: $padding-section 0;
    }

    .features h2 {
        font-size: $font-size-home-h2;
    }

    .features hr {
        margin: $margin-section 0;
    }
}
