h1 {
    padding-top: 15px !important;
}

.purchasing-step h2 {
    padding-bottom: 5px;
    margin-bottom: 20px;
    font-size: 2rem;
    color: #676565;
}

#other_options {
    display: block;
    margin-bottom: 10px;
}

a#other_options[aria-expanded="true"] {
    .fa-angle-down {
        transform: rotate(180deg);
    }
}

.price {
    color: #c00;
    font-weight: bold;
    margin-bottom: -10px;
    .text {
        font-size: 72px !important;
    }
}

.btn-paypal {
    border-radius: 0;
    margin: 0 7px;
    padding: 20px 0;
    background-color: #009edf;
    border: 1px solid #009edf;
    color: #fff;
    &.credit {
        background-color: #fff;
        border: 1px solid #a8a8a8;
        color: #a8a8a8;
    }
    .fa {
        display: block;
        font-size: 32px;
        margin-bottom: 10px;
    }
    span {
        display: block;
        font-size: 14px;
    }
    &:hover {
        background-color: #009edf;
        border: 1px solid #009edf;
        color: #fff;
    }
}

.purchasing-step .more-option {
    font-style: italic;
    margin-top: 40px;
    margin-bottom: 40px;
}

.purchasing-step a {
    color: #c00;
}

.page-pricing .bg-danger {
    @include background-red;
    color: #fff;
}

.page-pricing .step-1 {
    width: 450px;
}

@media (max-width: 575px) {
    .page-pricing .step-1 {
        width: 350px;
    }
}

@media (max-width: 990px) {
    .page-pricing {
        .container {
            .container {
                padding: 0;
            }
        }
        .step-1 {
            width: 100%;
        }
    }
}