---
---

@import "highlight";

article h1 {
  margin-top: 20px;
  margin-bottom: 40px;
  font-size: 48px;
}

article h2 {
  margin-top: 60px;
  margin-bottom: 15px;
  letter-spacing: 1px;
  color: #2c3e50;
  text-shadow: 2px 2px 3px #E5EFF5;
}

article h3 {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

article h4 {
  font-size: 1.1rem;
  margin-top: 20px;
  margin-bottom: 10px;
}

pre {
  padding: 7px;
}

article h1 {
/*
	border-top: 1px solid #1a242f;
	border-bottom: 1px solid #1a242f;
	padding-bottom: 10px;
	padding-top: 10px;*/
	color: #1a242f;
	letter-spacing: 1px;
	text-shadow: 2px 2px 3px #e5eff5;
	margin-top: 30px;
	margin-bottom: 40px;
}
article h2 {
	border-bottom: 1px solid #000;
	padding-bottom: 12px;
	padding-top: 15px;
}

figure.highlight {
	background-color: #f1f1f1;
	padding: 30px;
}

figure.highlight pre {
	border-left: 4px solid #0275d8;
	margin-bottom: 0px;
	border-top: 0px;
	border-right: 0px;
	border-bottom: 0px;
}

.example {
	background-color: #f1f1f1;
	margin-bottom: 0px;
	padding-left: 30px;
	padding-top: 20px;

}

.pagination {
	margin-top: 20px;
	margin-bottom: 20px;
}

aside .card {
	font-size: 14px;
	margin-top: 20px;
	box-shadow: 10px 10px 10px -10px #333;
	border-radius: 0px;
}
aside .card .card-block {
	padding: 10px;
	padding-top: 0px;
}
aside .card h3 {
	font-size: 22px;
}
aside .card h4 {
	font-size: 18px;
	margin-bottom: 5px;
	margin-top: 10px;
	font-weight: 100;
	letter-spacing: 0.5px;
}
aside .card ul {
	list-style-type: none;
	padding-left: 15px;
	margin-bottom: 5px;
}

aside .card li {
	padding: 2px 0;
}

header nav {
	height: 40px;
	box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
}

header li {
	font-size: 20px;
	text-transform: uppercase;
}

header .navbar-inverse .navbar-nav .nav-link {
	color: rgba(255, 255, 255, 0.95);
}

header {
	margin-bottom: 30px;
}

figure.highlight {
   box-shadow: 10px 10px 10px -10px #333;
}
