<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="msvalidate.01" content="89359D9C492A475C0061398008D105FB" /> {% include custom/_global_variable.html %}

	<!-- seo !-->
	<title>Dapper Tutorials - {{ site.data.meta[meta_index].title }}</title>
	<meta name="description" content="{{ site.data.meta[meta_index].meta-description }}">
	<meta name="keywords" content="{{ site.data.meta[meta_index].meta-keywords }}">
	<meta name="author" content="{{ site.data.meta[meta_index].meta-author }}">

	<!-- icon !-->
	<link rel="icon" type="image/png" href="/images/logo.png">

	<!-- css !-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
	 crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
	/>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
	<link rel="stylesheet" type="text/css" href="{{ site.github.url }}/css/master.css">
</head>
  <body>
	{% include custom/site-header.html %} {% if site.data.meta[meta_index].template == "container-none" %}
	<div class="side-body container-none page-{{ site.data.meta[meta_index].permalink }} {{ site.data.meta[meta_index].css }}">
		{{ content }}
	</div>
	{% elsif site.data.meta[meta_index].template == "container-page" %}
	<div class="side-body container-page page-{{ site.data.meta[meta_index].permalink }} {{ site.data.meta[meta_index].css }}">
		{% include section-header.html %}
		<div class="container">
			{{ content }}
		</div>
	</div>
	{% elsif site.data.meta[meta_index].template == "container-doc" %}
	<div id="main-container-z">
		<div>
			<nav class="container-fluid navbar navbar-dark bg-dark navbar-expand-lg hidden-lg-up">
				<a class="nav-brand"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nav-sidebar" aria-controls="nav-sidebar"
				 aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="navbar-collapse collapse justify-content-end" id="nav-sidebar">
					<br />
					<br /> {% include custom/section-sidebar.html %}
				</div>
			</nav>
		</div>
		<div class="side-body container-doc page-{{ site.data.meta[meta_index].permalink }} {{ site.data.meta[meta_index].css }}">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-3 col-xl-2 section-nav hidden-md-down">
						{% include custom/section-sidebar.html %}
					</div>
					<div class="col-lg-7 col-xl-8 section-main">
						<h1>{{site.data.meta[meta_index].h1}}</h1>
						{{ content }}
					</div>
					<div class="col-lg-2 col-xl-2 section-aside hidden-md-down">
						<div class="section-aside-inner">
							{% include custom/section-aside.html %}
						</div>
					</div>
				</div>
			</div>
		</div>
		{% endif %} {% include custom/site-footer.html %} {% include component-scroll-to-top.html %}
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		 crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
		 crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
		 crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

		<script type="text/javascript">
			google_ad_client = "ca-pub-7869211898023730";
			google_ad_slot = "1439249006";
			google_ad_width = 728;
			google_ad_height = 90;
		</script>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55584370-11', 'auto');
  ga('send', 'pageview');
</script>
<script>
$(function() {
  $("table").addClass("table table-hover table-striped table-responsive");
  $("thead").addClass("thead-inverse");
	
	var pathname = window.location.href;

	$('aside a').each(function() {
		if ($(this).attr('href') == pathname || 'http://www.sqlbulkcopy-tutorial.net/' + $(this).attr('href') == pathname)
		{
			$(this).addClass('font-weight-bold');
		}
	});
});
</script>
<script>
	new WOW().init();
	$(function () {
		$("table").addClass("table table-bordered table-hover table-responsive-sm table-striped");
		$("thead").addClass("thead-dark");

		$('.section-nav a').each(function () {
			if ($(this).attr('href') == '/{{page.permalink}}' || $(this).attr('href') == '{{ site.github.url }}/{{page.permalink}}') {
				$(this).addClass('active');
			}
		});
	});
</script>
<script>
	$(document).ready(function () {
		var codeHeaders = $("h5.code");

		for (i = 0, len = codeHeaders.length; i < len; i++) {
			var codeHeader = $(codeHeaders[i]);

			var codeHighlight = codeHeader.next();

			s = '\
<div class="card card-code card-code-dark">\
<div class="card-header">\
<h5>\
	' + codeHeader.html() + '\
</h5>\
</div>\
<div class="card-body">\
'+ codeHighlight.html() + '\
</div>\
</div>';

			codeHeader.replaceWith(s);
			codeHighlight.hide();
		}
	});
</script>
</body>
</html>
