$color-z: #c00;
$color-z-darker: #9c0000;
$color-accent: #009edf;
$color-light: #fff;
$color-dark: #000;
$color-gray-light: #a8a8a8;
$color-gray-lighter: #d8d8d8;
$color-gray-dark: #a8a8a8;
$color-gray-darker: #676565;
$color-gray-darkest: #3c3c3c;
$box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
$box-shadow-dark: 0 5px 5px 0 rgba(0, 0, 0, 0.3);
$link-color: #c00;
$font-size-xl: 1.5rem;
$font-size-lg: 1.25rem;
$font-size-md: 1.125rem;
$font-weight-light: 300;
$margin-section: 60px;
$padding-section: 60px;
$margin-header-bottom: 20px;
$margin-section-sm: 20px;
$padding-md: 5px;
$font-size-home-h2: 3rem;
$background-black-transparent: rgba(0, 0, 0, 0.7);
$background-black-transparent-hover: rgba(0, 0, 0, 0.9);
$border-dark: 1px solid #000;
$box-shadow-dark: 10px 10px #333;
$box-shadow-light: 10px 10px #999;
$box-shadow-right: 10px 0 5px -2px #e8e8e8;
$text-shadow-lg: 2px -1px rgba(0, 0, 0, 0.7);
$text-shadow-xl: 2px -1px rgba(0, 0, 0, 0.7);
$margin-bottom-header: 30px;